# yiliao-client

./: docker  docker-prod  docker-prod2  nginx.conf  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/juhai/api/aop/: LoginAspect.java
api/src/main/java/com/juhai/api/config/: MybatisPlusConfig.java
api/src/main/java/com/juhai/api/controller/: OrderController.java  ProjectController.java  SiteConfigController.java  UserController.java
api/src/main/java/com/juhai/api/controller/request/: OrderRequest.java  RegisterPhoneRequest.java
api/src/main/java/com/juhai/api/utils/: IpUtil.java  JwtUtils.java
api/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.properties
api/src/main/resources/i18n/: messages_zh_CN.properties
commons/: pom.xml
task/: Dockerfile  pom.xml
yiliao-ui/: App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  test.html  uni.scss  vue.config.js
yiliao-ui-luyou/: App.vue  index.html  manifest.json  pages.json
yiliao-ui-luyou-anke/: index.html  manifest.json  vue.config.js
yiliao-ui-luyou-anke/pages/: bangdingUSDT.vue  denglu.vue  index.vue  touzhianniu.vue  touzhijilu.vue  xiangmutouzhi.vue  zhuce.vue
yiliao-ui-luyou-anke/plugins/: base.js
yiliao-ui-luyou/pages/: content.vue  denglu.vue  gerenzhongxin.vue  guanyu.vue  index.vue  login.vue  shouyijilu.vue  tixian.vue  touzhihetong.vue  xiugaidenglumima.vue  zhanghuanquan.vue  zhuce.vue
yiliao-ui-luyou/plugins/: api.js  base.js  path.js  router.js
yiliao-ui-luyou/static/: list.scss
yiliao-ui-new/pages/: AccountSafe.vue  ChangeLoginPassword.vue  investor.vue  login.vue  personal.vue
yiliao-ui-new/plugins/: base.js  config.js
yiliao-ui-qilu/: manifest.json
yiliao-ui-qilu/pages/: gerenzhongxin.vue  guanyu.vue  index.vue  touzhijilu.vue  zhenshixingming.vue  zhijinmingxi.vue
yiliao-ui-qilu/plugins/: base.js
yiliao-ui-sanof/: manifest.json  package-lock.json
yiliao-ui-sanof/pages/: denglu.vue  guanyu.vue  (+4 more)
yiliao-ui-wanbang/: main.js  manifest.json  package-lock.json  uni.scss
yiliao-ui-xiantong/: manifest.json  pages.json
yiliao-ui-zhonghe/: manifest.json  package-lock.json
(+103 files in other folders)
